<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#container{
            width: 100%;
            margin: auto;
           
           
        }

        #fetchUsers{
            width: 200px;
            height: 50px;
            margin: auto;
            display: block;
            margin-bottom: 50px;
        }

        div#container>#usersCard{
            width: 65%;
            margin: auto;
            height: 100vh;
            display: grid;
           padding: 20px;
           
            grid-template-columns: repeat(3 , 1fr);
            gap: 50px;
            
           
        }
        div#container>#usersCard>div{
           width: 100%;
           height: 300px;
           padding: 20px;
           border-radius: 15px;
            box-shadow: 1px 5px 15px black;
           
        }

        #usersCard>div>img{
          width: 100%;
          height: 150px;
            
        } 


      

    </style>
</head>
<body>
   
    <div id="container">
        <button id="fetchUsers">Fetch Users</button>


        <div id="usersCard"></div>

        
    </div>
</body>

<script src="index.js"></script>
</html>